# EHWR

./: .editorconfig  Architecture.sln
EHWR.API/: Commands.txt  EHWR.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EHWR.API/Controllers/: AccountController.cs  OrderController.cs  RegisterController.cs  TestController.cs
EHWR.API/Controllers/Customer/: CustomerContactController.cs  CustomerController.cs
EHWR.API/Controllers/Dashboard/: DashboardController.cs  JobCountGraphController.cs  JobCountMonthWiseController.cs
EHWR.API/Controllers/Employee/: EmployeeController.cs
EHWR.API/Controllers/GlobalCode/: GlobalCodeController.cs
EHWR.API/Controllers/Invoice/: CustomerInvoiceController.cs  InvoiceController.cs  PrintAllInvoicesController.cs
EHWR.API/Controllers/Items/: ItemController.cs  ItemPriceController.cs  JobOrderItemController.cs
EHWR.API/Controllers/Job/: JobController.cs
EHWR.API/Controllers/Locality/: LocalityController.cs
EHWR.API/Controllers/Notes/: NotesController.cs
EHWR.API/Controllers/Payment/: PaymentController.cs  PaymentOutstandingController.cs
EHWR.API/Migrations/: 20201126101253_UserCreated.Designer.cs  20201126101253_UserCreated.cs  AppIdentityDbContextModelSnapshot.cs
EHWR.API/Models/: ApplicationDbContext.cs  ApplicationUser.cs
EHWR.API/Properties/: launchSettings.json
EHWR.API/Properties/PublishProfiles/: FolderProfile.pubxml
EHWR.Services/: EHWR.Services.csproj
EHWR.Services/Concrete/: AccountService.cs
EHWR.Services/Concrete/Customer/: CustomerContactService.cs  CustomerService.cs
EHWR.Services/Concrete/Dashboard/: DashboardService.cs  JobCountGraphService.cs  JobCountMonthWiseService.cs
EHWR.Services/Concrete/Employee/: EmployeeService.cs
EHWR.Services/Concrete/GlobalCode/: GlobalCodeService.cs
EHWR.Services/Concrete/Invoice/: CustomerInvoiceService.cs  InvoiceService.cs  PrintAllInvoicesService.cs
EHWR.Services/Concrete/Items/: ItemPriceService.cs  ItemService.cs  JobOrderItemService.cs
EHWR.Services/Interfaces/: IAccountLogService.cs
Repository/: Repository.csproj
Repository/GenericRepository/: GenericRepository.cs
Repository/Repository/: AccountLogRepository.cs
(+109 files in other folders)
